@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik-900-normal.woff2') format('woff2'),
  url('../fonts/rubik-900-normal.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
