@font-face {
  font-family: 'Rubik';
  src: url('../fonts/rubik-400-normal.woff2') format('woff2'),
  url('../fonts/rubik-400-normal.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
